a
about
after
all
also
am
an
and
another
any
are
at
because
been
being
but
by
can
could
did
do
does
doesn't
don't
even
first
for
from
get
had
has
have
her
him
his
how
i
i'm
in
into
is
it
it's
its
just
know
many
more
most
much
never
no
not
now
of
on
one
only
or
other
our
out
over
really
she
should
some
such
than
that
the
their
them
then
there
these
they
this
those
through
to
too
was
we
well
were
what
when
which
who
why
will
with
would
you
your